info face="Tektur Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=84 base=64 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Blex1.png"
page id=1 file="Blex2.png"
chars count=161
char id=0       x=50   y=255  width=37   height=47   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=478  y=161  width=15   height=47   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=34      x=111  y=481  width=27   height=18   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=35      x=448  y=208  width=47   height=47   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=36      x=452  y=0    width=40   height=55   xoffset=1    yoffset=14   xadvance=42   page=0    chnl=0 
char id=37      x=409  y=208  width=39   height=47   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=38      x=0    y=255  width=50   height=47   xoffset=1    yoffset=18   xadvance=51   page=0    chnl=0 
char id=39      x=138  y=481  width=14   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0 
char id=40      x=13   y=0    width=20   height=59   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=41      x=33   y=0    width=21   height=59   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=44      x=490  y=396  width=16   height=22   xoffset=0    yoffset=52   xadvance=17   page=0    chnl=0 
char id=45      x=165  y=481  width=20   height=13   xoffset=1    yoffset=37   xadvance=22   page=0    chnl=0 
char id=46      x=152  y=481  width=13   height=13   xoffset=2    yoffset=52   xadvance=17   page=0    chnl=0 
char id=47      x=349  y=208  width=30   height=47   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=48      x=273  y=208  width=39   height=47   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=49      x=106  y=60   width=25   height=48   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=50      x=440  y=161  width=38   height=47   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=51      x=0    y=208  width=40   height=47   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=52      x=40   y=208  width=38   height=47   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=53      x=78   y=208  width=38   height=47   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=54      x=116  y=208  width=39   height=47   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=55      x=155  y=208  width=38   height=47   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=56      x=193  y=208  width=41   height=47   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=57      x=234  y=208  width=39   height=47   xoffset=1    yoffset=18   xadvance=42   page=0    chnl=0 
char id=58      x=495  y=208  width=13   height=36   xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=59      x=493  y=161  width=16   height=45   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=34   y=443  width=37   height=38   xoffset=0    yoffset=27   xadvance=38   page=0    chnl=0 
char id=61      x=36   y=481  width=36   height=25   xoffset=1    yoffset=31   xadvance=38   page=0    chnl=0 
char id=62      x=71   y=443  width=37   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=63      x=312  y=208  width=37   height=47   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=64      x=200  y=0    width=48   height=56   xoffset=2    yoffset=18   xadvance=51   page=0    chnl=0 
char id=65      x=131  y=60   width=44   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=66      x=175  y=60   width=39   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=67      x=214  y=60   width=34   height=47   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=68      x=248  y=60   width=37   height=47   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=69      x=285  y=60   width=35   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=70      x=320  y=60   width=33   height=47   xoffset=2    yoffset=18   xadvance=36   page=0    chnl=0 
char id=71      x=353  y=60   width=39   height=47   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=72      x=392  y=60   width=39   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=73      x=81   y=60   width=25   height=49   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=74      x=431  y=60   width=37   height=47   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=75      x=468  y=60   width=41   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=76      x=0    y=114  width=35   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=77      x=35   y=114  width=46   height=47   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=78      x=81   y=114  width=40   height=47   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=79      x=121  y=114  width=41   height=47   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=80      x=162  y=114  width=38   height=47   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=81      x=0    y=60   width=43   height=54   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=82      x=200  y=114  width=41   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=83      x=241  y=114  width=39   height=47   xoffset=1    yoffset=18   xadvance=41   page=0    chnl=0 
char id=84      x=280  y=114  width=37   height=47   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=85      x=317  y=114  width=38   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=86      x=355  y=114  width=44   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=87      x=399  y=114  width=57   height=47   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=88      x=456  y=114  width=44   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=89      x=0    y=161  width=43   height=47   xoffset=-1   yoffset=18   xadvance=41   page=0    chnl=0 
char id=90      x=43   y=161  width=34   height=47   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=91      x=54   y=0    width=20   height=59   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=92      x=379  y=208  width=30   height=47   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=93      x=74   y=0    width=21   height=59   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=94      x=0    y=481  width=36   height=25   xoffset=-1   yoffset=18   xadvance=34   page=0    chnl=0 
char id=95      x=185  y=481  width=36   height=12   xoffset=2    yoffset=63   xadvance=41   page=0    chnl=0 
char id=96      x=221  y=481  width=25   height=10   xoffset=139  yoffset=16   xadvance=159  page=0    chnl=0 
char id=97      x=466  y=349  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=98      x=77   y=161  width=37   height=47   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=99      x=60   y=396  width=33   height=38   xoffset=1    yoffset=27   xadvance=34   page=0    chnl=0 
char id=100     x=114  y=161  width=37   height=47   xoffset=1    yoffset=18   xadvance=40   page=0    chnl=0 
char id=101     x=93   y=396  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=102     x=151  y=161  width=26   height=47   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=103     x=177  y=161  width=36   height=47   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=104     x=213  y=161  width=36   height=47   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=105     x=492  y=0    width=13   height=49   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=106     x=187  y=0    width=13   height=58   xoffset=2    yoffset=16   xadvance=17   page=0    chnl=0 
char id=107     x=249  y=161  width=38   height=47   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=108     x=287  y=161  width=13   height=47   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=109     x=129  y=396  width=55   height=38   xoffset=2    yoffset=27   xadvance=59   page=0    chnl=0 
char id=110     x=184  y=396  width=36   height=38   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=111     x=220  y=396  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=112     x=300  y=161  width=37   height=47   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=113     x=337  y=161  width=37   height=47   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=114     x=256  y=396  width=28   height=38   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=115     x=284  y=396  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=116     x=374  y=161  width=26   height=47   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=117     x=320  y=396  width=36   height=38   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=118     x=356  y=396  width=39   height=38   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=119     x=395  y=396  width=54   height=38   xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=120     x=449  y=396  width=41   height=38   xoffset=0    yoffset=27   xadvance=40   page=0    chnl=0 
char id=121     x=400  y=161  width=40   height=47   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=122     x=0    y=443  width=34   height=38   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=123     x=95   y=0    width=26   height=59   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=60   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=125     x=121  y=0    width=26   height=59   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=126     x=72   y=481  width=39   height=22   xoffset=0    yoffset=32   xadvance=38   page=0    chnl=0 
char id=1040    x=87   y=255  width=44   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1041    x=131  y=255  width=39   height=47   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1042    x=170  y=255  width=39   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1043    x=209  y=255  width=31   height=47   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=1044    x=248  y=0    width=48   height=56   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=1045    x=240  y=255  width=35   height=47   xoffset=2    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1046    x=275  y=255  width=62   height=47   xoffset=-1   yoffset=18   xadvance=60   page=0    chnl=0 
char id=1047    x=337  y=255  width=40   height=47   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1048    x=377  y=255  width=40   height=47   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1049    x=147  y=0    width=40   height=59   xoffset=2    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1050    x=417  y=255  width=41   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1051    x=458  y=255  width=42   height=47   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=1052    x=0    y=302  width=46   height=47   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=1053    x=46   y=302  width=39   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1054    x=85   y=302  width=41   height=47   xoffset=1    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1055    x=126  y=302  width=38   height=47   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=1056    x=164  y=302  width=38   height=47   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1057    x=202  y=302  width=34   height=47   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=1058    x=236  y=302  width=37   height=47   xoffset=0    yoffset=18   xadvance=37   page=0    chnl=0 
char id=1059    x=273  y=302  width=40   height=47   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=1060    x=313  y=302  width=52   height=47   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=1061    x=365  y=302  width=44   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1062    x=296  y=0    width=43   height=56   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=1063    x=409  y=302  width=37   height=47   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1064    x=446  y=302  width=58   height=47   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=1065    x=339  y=0    width=63   height=56   xoffset=2    yoffset=18   xadvance=64   page=0    chnl=0 
char id=1066    x=0    y=349  width=46   height=47   xoffset=0    yoffset=18   xadvance=46   page=0    chnl=0 
char id=1067    x=46   y=349  width=54   height=47   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=1068    x=100  y=349  width=39   height=47   xoffset=2    yoffset=18   xadvance=41   page=0    chnl=0 
char id=1069    x=139  y=349  width=37   height=47   xoffset=0    yoffset=18   xadvance=39   page=0    chnl=0 
char id=1070    x=176  y=349  width=58   height=47   xoffset=2    yoffset=18   xadvance=62   page=0    chnl=0 
char id=1071    x=234  y=349  width=41   height=47   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=1072    x=108  y=443  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=1073    x=275  y=349  width=37   height=47   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=1074    x=144  y=443  width=36   height=38   xoffset=2    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1075    x=180  y=443  width=28   height=38   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=1076    x=312  y=349  width=36   height=47   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1077    x=208  y=443  width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=1078    x=244  y=443  width=63   height=38   xoffset=-1   yoffset=27   xadvance=60   page=0    chnl=0 
char id=1079    x=307  y=443  width=36   height=38   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=1080    x=343  y=443  width=38   height=38   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=1081    x=43   y=60   width=38   height=50   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=1082    x=381  y=443  width=39   height=38   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=1083    x=420  y=443  width=39   height=38   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=1084    x=459  y=443  width=42   height=38   xoffset=2    yoffset=27   xadvance=46   page=0    chnl=0 
char id=1088    x=348  y=349  width=37   height=47   xoffset=2    yoffset=27   xadvance=40   page=0    chnl=0 
char id=1091    x=385  y=349  width=40   height=47   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=1092    x=402  y=0    width=50   height=56   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=1094    x=425  y=349  width=41   height=47   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=1097    x=0    y=396  width=60   height=47   xoffset=2    yoffset=27   xadvance=61   page=0    chnl=0 
char id=42      x=477  y=0    width=34   height=33   xoffset=0    yoffset=18   xadvance=34   page=1    chnl=0 
char id=43      x=91   y=38   width=36   height=37   xoffset=1    yoffset=25   xadvance=38   page=1    chnl=0 
char id=1085    x=0    y=0    width=36   height=38   xoffset=2    yoffset=27   xadvance=40   page=1    chnl=0 
char id=1086    x=36   y=0    width=36   height=38   xoffset=1    yoffset=27   xadvance=38   page=1    chnl=0 
char id=1087    x=72   y=0    width=36   height=38   xoffset=2    yoffset=27   xadvance=40   page=1    chnl=0 
char id=1089    x=108  y=0    width=33   height=38   xoffset=1    yoffset=27   xadvance=34   page=1    chnl=0 
char id=1090    x=141  y=0    width=36   height=38   xoffset=0    yoffset=27   xadvance=36   page=1    chnl=0 
char id=1093    x=177  y=0    width=41   height=38   xoffset=0    yoffset=27   xadvance=40   page=1    chnl=0 
char id=1095    x=218  y=0    width=37   height=38   xoffset=1    yoffset=27   xadvance=39   page=1    chnl=0 
char id=1096    x=255  y=0    width=55   height=38   xoffset=2    yoffset=27   xadvance=59   page=1    chnl=0 
char id=1098    x=310  y=0    width=43   height=38   xoffset=-1   yoffset=27   xadvance=43   page=1    chnl=0 
char id=1099    x=353  y=0    width=53   height=38   xoffset=2    yoffset=27   xadvance=57   page=1    chnl=0 
char id=1100    x=406  y=0    width=37   height=38   xoffset=2    yoffset=27   xadvance=39   page=1    chnl=0 
char id=1101    x=443  y=0    width=34   height=38   xoffset=1    yoffset=27   xadvance=36   page=1    chnl=0 
char id=1102    x=0    y=38   width=52   height=38   xoffset=2    yoffset=27   xadvance=55   page=1    chnl=0 
char id=1103    x=52   y=38   width=39   height=38   xoffset=-1   yoffset=27   xadvance=40   page=1    chnl=0 
